

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helmholtz 2D Example on Circular Domain &mdash; fastvpinns 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Convection-Diffusion 2D Example on Spur Gear Domain" href="../cd2d_gear/cd2d_gear.html" />
    <link rel="prev" title="Poisson 2D Example on Circular Domain" href="../poisson2d/poisson2d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html">
            
              <img src="../../../../../_static/Fastvpinns_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../_docker.html">Docker Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example-Problems</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../_tutorial.html">  Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../_tutorial.html#forward-problems">Forward Problems</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../_tutorial.html#problems-on-uniform-mesh">Problems on Uniform Mesh</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../_tutorial.html#problems-on-complex-geometry">Problems on Complex geometry</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../poisson2d/poisson2d.html"> Poisson Equation on unit circle</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"> Helmholtz Equation on unit circle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cd2d_gear/cd2d_gear.html"> Convection-Diffusion Equation on spur-gear geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cd2d/cd2d.html"> Convection-Diffusion Equation on unit circle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../_tutorial.html#problems-with-hard-boundary-constraints">Problems with Hard boundary constraints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_tutorial.html#custom-training">Custom Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_tutorial.html#inverse-problems">Inverse Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_tutorial.html#mesh-generation-tutorials">Mesh Generation Tutorials</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../fastvpinns.html">fastvpinns</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../_licence.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../_cite.html">Cite FastVPINNs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../_team.html">Team &amp; Fundings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">fastvpinns</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../_tutorial.html">FastVPINNs Tutorials</a></li>
      <li class="breadcrumb-item active">Helmholtz 2D Example on Circular Domain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/_rst/tutorials/forward_problems_2d/complex_mesh/helmholtz2d/helmholtz2d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="helmholtz-2d-example-on-circular-domain">
<h1>Helmholtz 2D Example on Circular Domain<a class="headerlink" href="#helmholtz-2d-example-on-circular-domain" title="Link to this heading"></a></h1>
<p>This example demonstrates how to solve a Poisson equation in 2D on a
circular domain using the <code class="docutils literal notranslate"><span class="pre">fastvpinns</span></code> package.
All the necessary files can be found in the examples folder of the <a class="reference external" href="https://github.com/cmgcds/fastvpinns">fastvpinns GitHub repository</a></p>
<p>The Poisson equation is given by</p>
<div class="math notranslate nohighlight">
\[-\varepsilon \nabla^2 u  + k^2u = f \quad \text{in} \quad \Omega\]</div>
<p>where (<span class="math notranslate nohighlight">\(\Omega\)</span>) is the circular domain and (f) is the source
term. The boundary conditions are given by</p>
<div class="math notranslate nohighlight">
\[u = (x + y) * sin(\pi * x) * sin(\pi * y) \quad \text{on} \quad \partial \Omega\]</div>
<p>For this problem, the parameters are</p>
<div class="math notranslate nohighlight">
\[\begin{split}f = 2 \pi \cos(\pi y) \sin(\pi x) + 2 \pi \cos(\pi x) \sin(\pi y) + (x+y) \sin(\pi x) \sin(\pi y) - \\
2 \pi^2 (x+y) \sin(\pi x) \sin(\pi y)\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\varepsilon = 1.0\]</div>
<div class="math notranslate nohighlight">
\[k = 1.0\]</div>
<p>The exact solution is given by</p>
<div class="math notranslate nohighlight">
\[u = (x + y) * sin(\pi * x) * sin(\pi * y)\]</div>
<section id="computational-domain">
<h2>Computational Domain<a class="headerlink" href="#computational-domain" title="Link to this heading"></a></h2>
<p>The computational domain is a circular domain with radius 1 centered at
(0, 0).</p>
<figure class="align-default">
<img alt="alt text" src="../../../../../_images/mesh2.png" />
</figure>
<section id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="#steps-to-run-the-code">Steps to run the code</a></p></li>
<li><p><a class="reference external" href="#example-file">Example File</a></p>
<ul>
<li><p><a class="reference external" href="#defining-the-boundary-conditions">Defining the boundary
conditions</a></p></li>
<li><p><a class="reference external" href="#defining-the-source-term">Defining the source term</a></p></li>
<li><p><a class="reference external" href="#defining-the-exact-solution">Defining the exact solution</a></p></li>
<li><p><a class="reference external" href="#defining-the-bilinear-form">Defining the bilinear form</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#input-file">Input File</a></p>
<ul>
<li><p><a class="reference external" href="#experimentation-parameters">Experimentation parameters</a></p></li>
<li><p><a class="reference external" href="#geometry-parameters">Geometry parameters</a></p></li>
<li><p><a class="reference external" href="#finite-element-space-parameters">Finite element space parameters</a></p></li>
<li><p><a class="reference external" href="#pde-beta-parameters">PDE Beta parameters</a></p></li>
<li><p><a class="reference external" href="#model-parameters">Model parameters</a></p></li>
<li><p><a class="reference external" href="#logging-parameters">Logging parameters</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#main-file">Main File</a></p>
<ul>
<li><p><a class="reference external" href="#importing-the-required-libraries">Importing the required
libraries</a></p></li>
<li><p><a class="reference external" href="#imports-from-fastvpinns">Imports from fastvpinns</a></p></li>
<li><p><a class="reference external" href="#reading-the-input-file">Reading the input file</a></p></li>
<li><p><a class="reference external" href="#reading-all-input-parameters">Reading all input parameters</a></p></li>
<li><p><a class="reference external" href="#setup-the-geometry">Setup the geometry</a></p></li>
<li><p><a class="reference external" href="#setup-fespace">Setup fespace</a></p></li>
<li><p><a class="reference external" href="#setup-datahandler">Setup datahandler</a></p></li>
<li><p><a class="reference external" href="#setup-model">Setup model</a></p></li>
<li><p><a class="reference external" href="#pre-train-setup">Pre-train setup</a></p></li>
<li><p><a class="reference external" href="#training">Training</a></p></li>
<li><p><a class="reference external" href="#post-training">Post Training</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#save-the-outputs">Save the outputs</a></p></li>
<li><p><a class="reference external" href="#solution-plots">Solution Plots</a></p></li>
<li><p><a class="reference external" href="#references">References</a></p></li>
</ul>
</section>
<section id="steps-to-run-the-code">
<h3>Steps to run the code<a class="headerlink" href="#steps-to-run-the-code" title="Link to this heading"></a></h3>
<p>To run the code, execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>main_helmholtz.py<span class="w"> </span>input.yaml
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="example-file">
<h3>Example file<a class="headerlink" href="#example-file" title="Link to this heading"></a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">helmholtz_example.py</span></code>  hosts all the details about the bilinear parameters for the
PDE, boundary conditions, source term, and the exact solution.</p>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
<section id="defining-the-boundary-conditions">
<h4>Defining the boundary conditions<a class="headerlink" href="#defining-the-boundary-conditions" title="Link to this heading"></a></h4>
<p>The function <code class="docutils literal notranslate"><span class="pre">circle_boundary</span></code> returns the boundary value for a given
component of the boundary. The function <code class="docutils literal notranslate"><span class="pre">get_boundary_function_dict</span></code>
returns a dictionary of boundary functions. The key of the dictionary is
the boundary id and the value is the boundary function. The function
<code class="docutils literal notranslate"><span class="pre">get_bound_cond_dict</span></code> returns a dictionary of boundary conditions.</p>
<figure class="align-center">
<img alt="Unit Circle" src="../../../../../_images/unitcircle1.png" />
</figure>
<p>For externally created geometries from gmsh, the user needs to provide
the physical tag for the boundaries present in the geometry.
In our case, we have used 1000 to define the circular boundary in mesh file.</p>
<p>Note : As of now, only Dirichlet boundary conditions are supported.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">circle_boundary</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function will return the boundary value for given component of a boundary</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_boundary_function_dict</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function will return a dictionary of boundary functions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span><span class="mi">1000</span><span class="p">:</span> <span class="n">circle_boundary</span><span class="p">}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_bound_cond_dict</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function will return a dictionary of boundary conditions</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span><span class="mi">1000</span><span class="p">:</span> <span class="s2">&quot;dirichlet&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="defining-the-source-term">
<h4>Defining the source term<a class="headerlink" href="#defining-the-source-term" title="Link to this heading"></a></h4>
<p>The function <code class="docutils literal notranslate"><span class="pre">rhs</span></code> returns the value of the source term at a given
point.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">rhs</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function will return the value of the rhs at a given point</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">term1</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">term2</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">term3</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">term4</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span> <span class="o">+</span> <span class="n">term3</span> <span class="o">+</span> <span class="n">term4</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="defining-the-exact-solution">
<h4>Defining the exact solution<a class="headerlink" href="#defining-the-exact-solution" title="Link to this heading"></a></h4>
<p>The function <code class="docutils literal notranslate"><span class="pre">exact_solution</span></code> returns the value of the exact solution
at a given point.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">exact_solution</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function will return the exact solution at a given point</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="defining-the-bilinear-form">
<h4>Defining the bilinear form<a class="headerlink" href="#defining-the-bilinear-form" title="Link to this heading"></a></h4>
<p>The function <code class="docutils literal notranslate"><span class="pre">get_bilinear_params_dict</span></code> returns a dictionary of
bilinear parameters. The dictionary contains the values of the
parameters (<span class="math notranslate nohighlight">\(\varepsilon\)</span>), (b_x), (b_y), and (c).</p>
<p>Note : If any of the bilinear parameters are not present in the
dictionary (for the cd2d model), then the code will throw an error.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_bilinear_params_dict</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function will return a dictionary of bilinear parameters</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">eps</span> <span class="o">=</span> <span class="mf">1.0</span>

    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="n">k</span><span class="p">,</span> <span class="s2">&quot;eps&quot;</span><span class="p">:</span> <span class="n">eps</span><span class="p">}</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
</section>
<section id="input-file">
<h3>Input File<a class="headerlink" href="#input-file" title="Link to this heading"></a></h3>
<p>This file contains all the details about the problem. The
input file is in the YAML format. The input file for this example is
given below. The contents of the yaml files are as follows</p>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
<section id="experimentation-parameters">
<h4>Experimentation parameters<a class="headerlink" href="#experimentation-parameters" title="Link to this heading"></a></h4>
<p>Defines the output path where the results will be saved.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">experimentation</span><span class="p">:</span>
<span class="w">  </span><span class="nt">output_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;output/helmholtz/1&quot;</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="geometry-parameters">
<h4>Geometry parameters<a class="headerlink" href="#geometry-parameters" title="Link to this heading"></a></h4>
<p>It contains the details about the geometry of the domain. The mesh
generation method can be either “internal” or “external”. If the mesh
generation method is “internal”, then the <code class="docutils literal notranslate"><span class="pre">internal_mesh_params</span></code> are
used to generate the mesh. If the mesh generation method is “external”,
then the mesh is read from the file specified in the <code class="docutils literal notranslate"><span class="pre">mesh_file</span></code>
parameter.</p>
<ul class="simple">
<li><p>In this case, we will use an external mesh. The mesh
<code class="docutils literal notranslate"><span class="pre">../meshes/circle_quad.mesh</span></code> is generated using the Gmsh software.
The mesh needs to have physical elements defined for the boundary. In
this case, the physical element is defined as 1000 (which is defined
in the <code class="docutils literal notranslate"><span class="pre">circle_boundary</span></code> function in the <code class="docutils literal notranslate"><span class="pre">helmholtz_example.py</span></code>
file).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exact_solution_generation</span></code> is set to “internal” which means that
the exact solution is generated using the <code class="docutils literal notranslate"><span class="pre">exact_solution</span></code> function
in the <code class="docutils literal notranslate"><span class="pre">helmholtz_example.py</span></code> file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mesh_type</span></code> is set to “quadrilateral” which means that the mesh is
a quadrilateral mesh. (Note: As of now, only quadrilateral meshes are
supported.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundary_refinement_level</span></code> is set to 4 which means that the
boundary is refined 4 times. (i.e), when the mesh is read, only the
boundary points of an edge in quadrilateral mesh are read. this
refinement will refine the boundary points to get more boundary
points within the edge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">boundary_sampling_method</span></code> is set to “uniform” which means that the
boundary points are sampled using the “uniform” method. (Note: As of now, use only
uniform sampling.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_mesh_plot</span></code> is set to True which means that the mesh plot
is generated and saved in the output directory.</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">geometry</span><span class="p">:</span>
<span class="w">  </span><span class="nt">mesh_generation_method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;external&quot;</span><span class="w">  </span><span class="c1"># Method for generating the mesh. Can be &quot;internal&quot; or &quot;external&quot;.</span>
<span class="w">  </span><span class="nt">generate_mesh_plot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w">  </span><span class="c1"># Flag indicating whether to generate a plot of the mesh.</span>

<span class="w">  </span><span class="c1"># internal mesh generated quadrilateral mesh, depending on the parameters specified below.</span>

<span class="w">  </span><span class="nt">internal_mesh_params</span><span class="p">:</span><span class="w">  </span><span class="c1"># Parameters for internal mesh generation method.</span>
<span class="w">    </span><span class="nt">x_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">  </span><span class="c1"># Minimum x-coordinate of the domain.</span>
<span class="w">    </span><span class="nt">x_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># Maximum x-coordinate of the domain.</span>
<span class="w">    </span><span class="nt">y_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w">  </span><span class="c1"># Minimum y-coordinate of the domain.</span>
<span class="w">    </span><span class="nt">y_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">  </span><span class="c1"># Maximum y-coordinate of the domain.</span>
<span class="w">    </span><span class="nt">n_cells_x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w">  </span><span class="c1"># Number of cells in the x-direction.</span>
<span class="w">    </span><span class="nt">n_cells_y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w">  </span><span class="c1"># Number of cells in the y-direction.</span>
<span class="w">    </span><span class="nt">n_boundary_points</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">400</span><span class="w">  </span><span class="c1"># Number of boundary points.</span>
<span class="w">    </span><span class="nt">n_test_points_x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span><span class="w">  </span><span class="c1"># Number of test points in the x-direction.</span>
<span class="w">    </span><span class="nt">n_test_points_y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span><span class="w">  </span><span class="c1"># Number of test points in the y-direction.</span>

<span class="w">  </span><span class="nt">exact_solution</span><span class="p">:</span>
<span class="w">    </span><span class="nt">exact_solution_generation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;internal&quot;</span><span class="w"> </span><span class="c1"># whether the exact solution needs to be read from external file.</span>
<span class="w">    </span><span class="nt">exact_solution_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="c1"># External solution file name.</span>

<span class="w">  </span><span class="nt">mesh_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;quadrilateral&quot;</span><span class="w">  </span><span class="c1"># Type of mesh. Can be &quot;quadrilateral&quot; or other supported types.</span>

<span class="w">  </span><span class="nt">external_mesh_params</span><span class="p">:</span><span class="w">  </span><span class="c1"># Parameters for external mesh generation method.</span>
<span class="w">    </span><span class="nt">mesh_file_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../meshes/circle_quad.mesh&quot;</span><span class="w">  </span><span class="c1"># Path to the external mesh file (should be a .mesh file).</span>
<span class="w">    </span><span class="nt">boundary_refinement_level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w">  </span><span class="c1"># Level of refinement for the boundary.</span>
<span class="w">    </span><span class="nt">boundary_sampling_method</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lhs&quot;</span><span class="w">  </span><span class="c1"># Method for sampling the boundary. Can be &quot;uniform&quot; or &quot;lhs&quot;.</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="finite-element-space-parameters">
<h4>Finite Element Space parameters<a class="headerlink" href="#finite-element-space-parameters" title="Link to this heading"></a></h4>
<p>This section contains the details about the finite element spaces.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">fe</span><span class="p">:</span>
<span class="w">  </span><span class="nt">fe_order</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w"> </span><span class="c1"># Order of the finite element basis functions.</span>
<span class="w">  </span><span class="nt">fe_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;jacobi&quot;</span><span class="w">  </span><span class="c1"># Type of finite element basis functions.</span>
<span class="w">  </span><span class="nt">quad_order</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">  </span><span class="c1"># Order of the quadrature rule.</span>
<span class="w">  </span><span class="nt">quad_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gauss-jacobi&quot;</span><span class="w">  </span><span class="c1"># Type of quadrature rule.</span>
</pre></div>
</div>
<p>Here the <code class="docutils literal notranslate"><span class="pre">fe_order</span></code> is set to 4 which means it has 4 basis functions
in each direction. The <code class="docutils literal notranslate"><span class="pre">quad_order</span></code> is set to 5 which means it uses a
5-points in each direction for the quadrature rule. The supported
quadrature rules are “gauss-jacobi” and “gauss-legendre”. In this
version of code, both “jacobi” and “legendre” refer to the same basis
functions (to maintain backward compatibility). The basis functions are
special type of Jacobi polynomials defined by</p>
<div class="math notranslate nohighlight">
\[J_{n} = J_{n-1} - J_{n+1}\]</div>
<p>, where J <sub>n</sub> is the nth Jacobi polynomial.</p>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="pde-beta-parameters">
<h4>PDE beta parameters<a class="headerlink" href="#pde-beta-parameters" title="Link to this heading"></a></h4>
<p>This value provides the beta values for the Dirichlet boundary conditions. The beta values are the multipliers that are used to multiply the boundary losses. The total loss is calculated as follows:</p>
<div class="math notranslate nohighlight">
\[loss_{total} = loss_{pde} + \beta \cdot loss_{dirichlet}\]</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pde</span><span class="p">:</span>
<span class="w">  </span><span class="nt">beta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"> </span><span class="c1"># Parameter for the PDE.</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="model-parameters">
<h4>Model parameters<a class="headerlink" href="#model-parameters" title="Link to this heading"></a></h4>
<p>The model section contains the details about the dense model to be used.</p>
<ul class="simple">
<li><p>The model architecture is given by the <code class="docutils literal notranslate"><span class="pre">model_architecture</span></code> parameter.</p></li>
<li><p>The activation function used in the model is given by the <code class="docutils literal notranslate"><span class="pre">activation</span></code> parameter.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">epochs</span></code> parameter is the number of training epochs.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">dtype</span></code> parameter is the data type used for computations.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">learning_rate</span></code> section contains the parameters for learning rate scheduling.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">initial_learning_rate</span></code> parameter is the initial learning rate.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">use_lr_scheduler</span></code> parameter is a flag indicating whether to use the learning rate scheduler.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">decay_steps</span></code> parameter is the number of steps between each learning rate decay.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">decay_rate</span></code> parameter is the decay rate for the learning rate.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">staircase</span></code> parameter is a flag indicating whether to use the staircase decay.</p></li>
</ul>
<p>Any parameter which are not mentioned above are archived parameters,
which are not used in the current version of the code. (like
<code class="docutils literal notranslate"><span class="pre">use_attention</span></code>, <code class="docutils literal notranslate"><span class="pre">set_memory_growth</span></code>)</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">model_architecture</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">30</span><span class="p p-Indicator">,</span><span class="nv">30</span><span class="p p-Indicator">,</span><span class="nv">30</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]</span><span class="w">  </span><span class="c1"># Architecture of the neural network model.</span>
<span class="w">  </span><span class="nt">activation</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tanh&quot;</span><span class="w">  </span><span class="c1"># Activation function used in the neural network.</span>
<span class="w">  </span><span class="nt">use_attention</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">  </span><span class="c1"># Flag indicating whether to use attention mechanism in the model.</span>
<span class="w">  </span><span class="nt">epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span><span class="w">  </span><span class="c1"># Number of training epochs.</span>
<span class="w">  </span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;float32&quot;</span><span class="w">  </span><span class="c1"># Data type used for computations.</span>
<span class="w">  </span><span class="nt">set_memory_growth</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">  </span><span class="c1"># Flag indicating whether to set memory growth for GPU.</span>

<span class="w">  </span><span class="nt">learning_rate</span><span class="p">:</span><span class="w">  </span><span class="c1"># Parameters for learning rate scheduling.</span>
<span class="w">    </span><span class="nt">initial_learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span><span class="w">  </span><span class="c1"># Initial learning rate.</span>
<span class="w">    </span><span class="nt">use_lr_scheduler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">  </span><span class="c1"># Flag indicating whether to use learning rate scheduler.</span>
<span class="w">    </span><span class="nt">decay_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span><span class="w">  </span><span class="c1"># Number of steps between each learning rate decay.</span>
<span class="w">    </span><span class="nt">decay_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.99</span><span class="w">  </span><span class="c1"># Decay rate for the learning rate.</span>
<span class="w">    </span><span class="nt">staircase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">  </span><span class="c1"># Flag indicating whether to use staircase decay.</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="logging-parameters">
<h4>Logging parameters<a class="headerlink" href="#logging-parameters" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">update_console_output</span></code> defines the epochs at which you need to log
parameters like loss, time taken, etc.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">logging</span><span class="p">:</span>
<span class="w">  </span><span class="nt">update_console_output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5000</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
</section>
<section id="main-file">
<h3>Main File<a class="headerlink" href="#main-file" title="Link to this heading"></a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">main_helmholtz.py</span></code> contains the main code to solve the Poisson equation in 2D on
a circular domain. The code reads the input file, sets up the problem,
and solves the Poisson equation using the <code class="docutils literal notranslate"><span class="pre">fastvpinns</span></code> package.</p>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
<section id="importing-the-required-libraries">
<h4>Importing the required libraries<a class="headerlink" href="#importing-the-required-libraries" title="Link to this heading"></a></h4>
<p>The following libraries are imported in the main file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pytest</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">yaml</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">copy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tensorflow.keras</span><span class="w"> </span><span class="kn">import</span> <span class="n">layers</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tensorflow.keras</span><span class="w"> </span><span class="kn">import</span> <span class="n">initializers</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rich.console</span><span class="w"> </span><span class="kn">import</span> <span class="n">Console</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">copy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="imports-from-fastvpinns">
<h4>Imports from fastvpinns<a class="headerlink" href="#imports-from-fastvpinns" title="Link to this heading"></a></h4>
<p>The following imports are used from the <code class="docutils literal notranslate"><span class="pre">fastvpinns</span></code> package.</p>
<ul class="simple">
<li><p>Imports the geometry module from the <code class="docutils literal notranslate"><span class="pre">fastvpinns</span></code> package, which
contains the <code class="docutils literal notranslate"><span class="pre">Geometry_2D</span></code> class responsible for setting up the
geometry of the domain.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastvpinns.Geometry.geometry_2d</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry_2D</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Imports the fespace module from the <code class="docutils literal notranslate"><span class="pre">fastvpinns</span></code> package, which
contains the <code class="docutils literal notranslate"><span class="pre">FE</span></code> class responsible for setting up the finite
element spaces.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastvpinns.FE.fespace2d</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fespace2D</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Imports the datahandler module from the <code class="docutils literal notranslate"><span class="pre">fastvpinns</span></code> package, which
contains the <code class="docutils literal notranslate"><span class="pre">DataHandler</span></code> class responsible for handling and
converting the data to necessary shape for training purposes</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastvpinns.DataHandler.datahandler</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataHandler</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Imports the model module from the <code class="docutils literal notranslate"><span class="pre">fastvpinns</span></code> package, which
contains the <code class="docutils literal notranslate"><span class="pre">Model</span></code> class responsible for training the neural
network model.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastvpinns.Model.model</span><span class="w"> </span><span class="kn">import</span> <span class="n">DenseModel</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Import the Loss module from the <code class="docutils literal notranslate"><span class="pre">fastvpinns</span></code> package, which
contains the loss function of the PDE to be solved in tensor form.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastvpinns.physics.helmholtz2d</span><span class="w"> </span><span class="kn">import</span> <span class="n">pde_loss_helmholtz</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Import additional functionalities from the <code class="docutils literal notranslate"><span class="pre">fastvpinns</span></code> package.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastvpinns.utils.plot_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_contour</span><span class="p">,</span> <span class="n">plot_loss_function</span><span class="p">,</span> <span class="n">plot_test_loss_function</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fastvpinns.utils.compute_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">compute_errors_combined</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fastvpinns.utils.print_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">print_table</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="reading-the-input-file">
<h4>Reading the input file<a class="headerlink" href="#reading-the-input-file" title="Link to this heading"></a></h4>
<p>The input file is read using the <code class="docutils literal notranslate"><span class="pre">yaml</span></code> library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Usage: python main.py &lt;input file&gt;&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Read the YAML file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="reading-all-input-parameters">
<h4>Reading all input parameters<a class="headerlink" href="#reading-all-input-parameters" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract the values from the YAML file</span>
    <span class="n">i_output_path</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;experimentation&#39;</span><span class="p">][</span><span class="s1">&#39;output_path&#39;</span><span class="p">]</span>

    <span class="n">i_mesh_generation_method</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;mesh_generation_method&#39;</span><span class="p">]</span>
    <span class="n">i_generate_mesh_plot</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;generate_mesh_plot&#39;</span><span class="p">]</span>
    <span class="n">i_mesh_type</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;mesh_type&#39;</span><span class="p">]</span>
    <span class="n">i_x_min</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;internal_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;x_min&#39;</span><span class="p">]</span>
    <span class="n">i_x_max</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;internal_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;x_max&#39;</span><span class="p">]</span>
    <span class="n">i_y_min</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;internal_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;y_min&#39;</span><span class="p">]</span>
    <span class="n">i_y_max</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;internal_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;y_max&#39;</span><span class="p">]</span>
    <span class="n">i_n_cells_x</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;internal_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;n_cells_x&#39;</span><span class="p">]</span>
    <span class="n">i_n_cells_y</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;internal_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;n_cells_y&#39;</span><span class="p">]</span>
    <span class="n">i_n_boundary_points</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;internal_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;n_boundary_points&#39;</span><span class="p">]</span>
    <span class="n">i_n_test_points_x</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;internal_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;n_test_points_x&#39;</span><span class="p">]</span>
    <span class="n">i_n_test_points_y</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;internal_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;n_test_points_y&#39;</span><span class="p">]</span>
    <span class="n">i_exact_solution_generation</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;exact_solution&#39;</span><span class="p">][</span><span class="s1">&#39;exact_solution_generation&#39;</span><span class="p">]</span>
    <span class="n">i_exact_solution_file_name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;exact_solution&#39;</span><span class="p">][</span><span class="s1">&#39;exact_solution_file_name&#39;</span><span class="p">]</span>

    <span class="n">i_mesh_file_name</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;external_mesh_params&#39;</span><span class="p">][</span><span class="s1">&#39;mesh_file_name&#39;</span><span class="p">]</span>
    <span class="n">i_boundary_refinement_level</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;external_mesh_params&#39;</span><span class="p">][</span>
        <span class="s1">&#39;boundary_refinement_level&#39;</span>
    <span class="p">]</span>
    <span class="n">i_boundary_sampling_method</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">][</span><span class="s1">&#39;external_mesh_params&#39;</span><span class="p">][</span>
        <span class="s1">&#39;boundary_sampling_method&#39;</span>
    <span class="p">]</span>

    <span class="n">i_fe_order</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;fe&#39;</span><span class="p">][</span><span class="s1">&#39;fe_order&#39;</span><span class="p">]</span>
    <span class="n">i_fe_type</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;fe&#39;</span><span class="p">][</span><span class="s1">&#39;fe_type&#39;</span><span class="p">]</span>
    <span class="n">i_quad_order</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;fe&#39;</span><span class="p">][</span><span class="s1">&#39;quad_order&#39;</span><span class="p">]</span>
    <span class="n">i_quad_type</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;fe&#39;</span><span class="p">][</span><span class="s1">&#39;quad_type&#39;</span><span class="p">]</span>

    <span class="n">i_model_architecture</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;model_architecture&#39;</span><span class="p">]</span>
    <span class="n">i_activation</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;activation&#39;</span><span class="p">]</span>
    <span class="n">i_use_attention</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;use_attention&#39;</span><span class="p">]</span>
    <span class="n">i_epochs</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;epochs&#39;</span><span class="p">]</span>
    <span class="n">i_dtype</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;dtype&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">i_dtype</span> <span class="o">==</span> <span class="s2">&quot;float64&quot;</span><span class="p">:</span>
        <span class="n">i_dtype</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">float64</span>
    <span class="k">elif</span> <span class="n">i_dtype</span> <span class="o">==</span> <span class="s2">&quot;float32&quot;</span><span class="p">:</span>
        <span class="n">i_dtype</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">float32</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[ERROR] The given dtype is not a valid tensorflow dtype&quot;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The given dtype is not a valid tensorflow dtype&quot;</span><span class="p">)</span>

    <span class="n">i_set_memory_growth</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;set_memory_growth&#39;</span><span class="p">]</span>
    <span class="n">i_learning_rate_dict</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;model&#39;</span><span class="p">][</span><span class="s1">&#39;learning_rate&#39;</span><span class="p">]</span>

    <span class="n">i_beta</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;pde&#39;</span><span class="p">][</span><span class="s1">&#39;beta&#39;</span><span class="p">]</span>

    <span class="n">i_update_console_output</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;logging&#39;</span><span class="p">][</span><span class="s1">&#39;update_console_output&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>All the variables which are named with the prefix <code class="docutils literal notranslate"><span class="pre">i_</span></code> are input
parameters which are read from the input file.</p>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="setup-the-geometry">
<h4>Setup the geometry<a class="headerlink" href="#setup-the-geometry" title="Link to this heading"></a></h4>
<p>Obtain the boundary condition and boundary values from the
<code class="docutils literal notranslate"><span class="pre">helmholtz_example.py</span></code> file and initialise the <code class="docutils literal notranslate"><span class="pre">Geometry_2D</span></code> class.
After that use the <code class="docutils literal notranslate"><span class="pre">domain.read_mesh</span></code> functionality to read the
external mesh file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cells</span><span class="p">,</span> <span class="n">boundary_points</span> <span class="o">=</span> <span class="n">domain</span><span class="o">.</span><span class="n">read_mesh</span><span class="p">(</span>
        <span class="n">i_mesh_file_name</span><span class="p">,</span>
        <span class="n">i_boundary_refinement_level</span><span class="p">,</span>
        <span class="n">i_boundary_sampling_method</span><span class="p">,</span>
        <span class="n">refinement_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="setup-fespace">
<h4>Setup fespace<a class="headerlink" href="#setup-fespace" title="Link to this heading"></a></h4>
<p>Initialise the <code class="docutils literal notranslate"><span class="pre">Fespace2D</span></code> class with the required parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fespace</span> <span class="o">=</span> <span class="n">Fespace2D</span><span class="p">(</span>
        <span class="n">mesh</span><span class="o">=</span><span class="n">domain</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
        <span class="n">cells</span><span class="o">=</span><span class="n">cells</span><span class="p">,</span>
        <span class="n">boundary_points</span><span class="o">=</span><span class="n">boundary_points</span><span class="p">,</span>
        <span class="n">cell_type</span><span class="o">=</span><span class="n">domain</span><span class="o">.</span><span class="n">mesh_type</span><span class="p">,</span>
        <span class="n">fe_order</span><span class="o">=</span><span class="n">i_fe_order</span><span class="p">,</span>
        <span class="n">fe_type</span><span class="o">=</span><span class="n">i_fe_type</span><span class="p">,</span>
        <span class="n">quad_order</span><span class="o">=</span><span class="n">i_quad_order</span><span class="p">,</span>
        <span class="n">quad_type</span><span class="o">=</span><span class="n">i_quad_type</span><span class="p">,</span>
        <span class="n">fe_transformation_type</span><span class="o">=</span><span class="s2">&quot;bilinear&quot;</span><span class="p">,</span>
        <span class="n">bound_function_dict</span><span class="o">=</span><span class="n">bound_function_dict</span><span class="p">,</span>
        <span class="n">bound_condition_dict</span><span class="o">=</span><span class="n">bound_condition_dict</span><span class="p">,</span>
        <span class="n">forcing_function</span><span class="o">=</span><span class="n">rhs</span><span class="p">,</span>
        <span class="n">output_path</span><span class="o">=</span><span class="n">i_output_path</span><span class="p">,</span>
        <span class="n">generate_mesh_plot</span><span class="o">=</span><span class="n">i_generate_mesh_plot</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="setup-datahandler">
<h4>Setup datahandler<a class="headerlink" href="#setup-datahandler" title="Link to this heading"></a></h4>
<p>Initialise the <code class="docutils literal notranslate"><span class="pre">DataHandler</span></code> class with the required parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">datahandler</span> <span class="o">=</span> <span class="n">DataHandler2D</span><span class="p">(</span><span class="n">fespace</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">i_dtype</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="setup-model">
<h4>Setup model<a class="headerlink" href="#setup-model" title="Link to this heading"></a></h4>
<p>Setup the necessary parameters for the model and initialise the <code class="docutils literal notranslate"><span class="pre">Model</span></code>
class. Before that fill the <code class="docutils literal notranslate"><span class="pre">params</span></code> dictionary with the required
parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">DenseModel</span><span class="p">(</span>
        <span class="n">layer_dims</span><span class="o">=</span><span class="n">i_model_architecture</span><span class="p">,</span>
        <span class="n">learning_rate_dict</span><span class="o">=</span><span class="n">i_learning_rate_dict</span><span class="p">,</span>
        <span class="n">params_dict</span><span class="o">=</span><span class="n">params_dict</span><span class="p">,</span>
        <span class="n">loss_function</span><span class="o">=</span><span class="n">pde_loss_cd2d</span><span class="p">,</span>
        <span class="n">input_tensors_list</span><span class="o">=</span><span class="p">[</span><span class="n">datahandler</span><span class="o">.</span><span class="n">x_pde_list</span><span class="p">,</span> <span class="n">train_dirichlet_input</span><span class="p">,</span> <span class="n">train_dirichlet_output</span><span class="p">],</span>
        <span class="n">orig_factor_matrices</span><span class="o">=</span><span class="p">[</span>
            <span class="n">datahandler</span><span class="o">.</span><span class="n">shape_val_mat_list</span><span class="p">,</span>
            <span class="n">datahandler</span><span class="o">.</span><span class="n">grad_x_mat_list</span><span class="p">,</span>
            <span class="n">datahandler</span><span class="o">.</span><span class="n">grad_y_mat_list</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="n">force_function_list</span><span class="o">=</span><span class="n">datahandler</span><span class="o">.</span><span class="n">forcing_function_list</span><span class="p">,</span>
        <span class="n">tensor_dtype</span><span class="o">=</span><span class="n">i_dtype</span><span class="p">,</span>
        <span class="n">use_attention</span><span class="o">=</span><span class="n">i_use_attention</span><span class="p">,</span>
        <span class="n">activation</span><span class="o">=</span><span class="n">i_activation</span><span class="p">,</span>
        <span class="n">hessian</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="pre-train-setup">
<h4>Pre-train setup<a class="headerlink" href="#pre-train-setup" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_points</span> <span class="o">=</span> <span class="n">domain</span><span class="o">.</span><span class="n">get_test_points</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[bold]Number of Test Points = [/bold] </span><span class="si">{</span><span class="n">test_points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">y_exact</span> <span class="o">=</span> <span class="n">exact_solution</span><span class="p">(</span><span class="n">test_points</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">test_points</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>


<span class="c1"># plot the exact solution</span>
<span class="n">num_epochs</span> <span class="o">=</span> <span class="n">i_epochs</span>  <span class="c1"># num_epochs</span>
<span class="n">progress_bar</span> <span class="o">=</span> <span class="n">tqdm</span><span class="p">(</span>
    <span class="n">total</span><span class="o">=</span><span class="n">num_epochs</span><span class="p">,</span>
    <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;Training&#39;</span><span class="p">,</span>
    <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;epoch&#39;</span><span class="p">,</span>
    <span class="n">bar_format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">{l_bar}{bar:40}{r_bar}{bar:-10b}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">colour</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span>
    <span class="n">ncols</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">loss_array</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># total loss</span>
<span class="n">test_loss_array</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># test loss</span>
<span class="n">time_array</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># time per epoc</span>
<span class="c1"># beta - boundary loss parameters</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">(</span><span class="n">i_beta</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">i_dtype</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the exact solution is being read from the external file. The
external solution at the test points is computed by FEM and stored in a
csv file. This sets up the test points and the exact solution. The
progress bar is initialised and the loss arrays are set up. The beta
value is set up as a constant tensor.</p>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="training">
<h4>Training<a class="headerlink" href="#training" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>

    <span class="c1"># Train the model</span>
    <span class="n">batch_start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">train_step</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">bilinear_params_dict</span><span class="o">=</span><span class="n">bilinear_params_dict</span><span class="p">)</span>
    <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">batch_start_time</span>

    <span class="c1"># print(elapsed)</span>
    <span class="n">time_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>

    <span class="n">loss_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">loss</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This <code class="docutils literal notranslate"><span class="pre">train_step</span></code> function trains the model for one epoch and returns
the loss. The loss is appended to the loss array. Then for every epoch
where
<code class="docutils literal notranslate"><span class="pre">(epoch</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">%</span> <span class="pre">i_update_console_output</span> <span class="pre">==</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">epoch</span> <span class="pre">==</span> <span class="pre">num_epochs</span> <span class="pre">-</span> <span class="pre">1:</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y_pred</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">test_points</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">y_pred</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_exact</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">)</span>

<span class="c1"># get errors</span>
<span class="p">(</span>
    <span class="n">l2_error</span><span class="p">,</span>
    <span class="n">linf_error</span><span class="p">,</span>
    <span class="n">l2_error_relative</span><span class="p">,</span>
    <span class="n">linf_error_relative</span><span class="p">,</span>
    <span class="n">l1_error</span><span class="p">,</span>
    <span class="n">l1_error_relative</span><span class="p">,</span>
<span class="p">)</span> <span class="o">=</span> <span class="n">compute_errors_combined</span><span class="p">(</span><span class="n">y_exact</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>

<span class="n">loss_pde</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">loss</span><span class="p">[</span><span class="s1">&#39;loss_pde&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<span class="n">loss_dirichlet</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">loss</span><span class="p">[</span><span class="s1">&#39;loss_dirichlet&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
<span class="n">total_loss</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">loss</span><span class="p">[</span><span class="s1">&#39;loss&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="c1"># Append test loss</span>
<span class="n">test_loss_array</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l1_error</span><span class="p">)</span>

<span class="n">solution_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y_exact</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_exact</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">)]</span>
<span class="n">domain</span><span class="o">.</span><span class="n">write_vtk</span><span class="p">(</span>
    <span class="n">solution_array</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="n">i_output_path</span><span class="p">,</span>
    <span class="n">filename</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;prediction_</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.vtk&quot;</span><span class="p">,</span>
    <span class="n">data_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Sol&quot;</span><span class="p">,</span> <span class="s2">&quot;Exact&quot;</span><span class="p">,</span> <span class="s2">&quot;Error&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Epoch [bold]</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">num_epochs</span><span class="si">}</span><span class="s2">[/bold]&quot;</span><span class="p">)</span>
<span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s2">&quot;[bold]--------------------[/bold]&quot;</span><span class="p">)</span>
<span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s2">&quot;[bold]Beta : [/bold]&quot;</span><span class="p">,</span> <span class="n">beta</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Variational Losses || Pde Loss : [red]</span><span class="si">{</span><span class="n">loss_pde</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">[/red] Dirichlet Loss : [red]</span><span class="si">{</span><span class="n">loss_dirichlet</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">[/red] Total Loss : [red]</span><span class="si">{</span><span class="n">total_loss</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">[/red]&quot;</span>
<span class="p">)</span>
<span class="n">console</span><span class="o">.</span><span class="n">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Test Losses        || L1 Error : </span><span class="si">{</span><span class="n">l1_error</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> L2 Error : </span><span class="si">{</span><span class="n">l2_error</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2"> Linf Error : </span><span class="si">{</span><span class="n">linf_error</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We will compute all the test errors and write the solution to a vtk file
for a complex mesh. Further, the console output will be printed with the
loss values and the test errors.</p>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="post-training">
<h4>Post Training<a class="headerlink" href="#post-training" title="Link to this heading"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save the model</span>
  <span class="n">model</span><span class="o">.</span><span class="n">save_weights</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">i_output_path</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;model_weights&quot;</span><span class="p">))</span>

  <span class="n">solution_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">y_exact</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y_exact</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">)]</span>
  <span class="n">domain</span><span class="o">.</span><span class="n">write_vtk</span><span class="p">(</span>
      <span class="n">solution_array</span><span class="p">,</span>
      <span class="n">output_path</span><span class="o">=</span><span class="n">i_output_path</span><span class="p">,</span>
      <span class="n">filename</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;prediction_</span><span class="si">{</span><span class="n">epoch</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">.vtk&quot;</span><span class="p">,</span>
      <span class="n">data_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Sol&quot;</span><span class="p">,</span> <span class="s2">&quot;Exact&quot;</span><span class="p">,</span> <span class="s2">&quot;Error&quot;</span><span class="p">],</span>
  <span class="p">)</span>
  <span class="c1"># print the Error values in table</span>
  <span class="n">print_table</span><span class="p">(</span>
      <span class="s2">&quot;Error Values&quot;</span><span class="p">,</span>
      <span class="p">[</span><span class="s2">&quot;Error Type&quot;</span><span class="p">,</span> <span class="s2">&quot;Value&quot;</span><span class="p">],</span>
      <span class="p">[</span>
          <span class="s2">&quot;L2 Error&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Linf Error&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Relative L2 Error&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Relative Linf Error&quot;</span><span class="p">,</span>
          <span class="s2">&quot;L1 Error&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Relative L1 Error&quot;</span><span class="p">,</span>
      <span class="p">],</span>
      <span class="p">[</span><span class="n">l2_error</span><span class="p">,</span> <span class="n">linf_error</span><span class="p">,</span> <span class="n">l2_error_relative</span><span class="p">,</span> <span class="n">linf_error_relative</span><span class="p">,</span> <span class="n">l1_error</span><span class="p">,</span> <span class="n">l1_error_relative</span><span class="p">],</span>
  <span class="p">)</span>

  <span class="c1"># print the time values in table</span>
  <span class="n">print_table</span><span class="p">(</span>
      <span class="s2">&quot;Time Values&quot;</span><span class="p">,</span>
      <span class="p">[</span><span class="s2">&quot;Time Type&quot;</span><span class="p">,</span> <span class="s2">&quot;Value&quot;</span><span class="p">],</span>
      <span class="p">[</span>
          <span class="s2">&quot;Time per Epoch(s) - Median&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Time per Epoch(s) IQR-25% &quot;</span><span class="p">,</span>
          <span class="s2">&quot;Time per Epoch(s) IQR-75% &quot;</span><span class="p">,</span>
          <span class="s2">&quot;Mean (s)&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Epochs per second&quot;</span><span class="p">,</span>
          <span class="s2">&quot;Total Train Time&quot;</span><span class="p">,</span>
      <span class="p">],</span>
      <span class="p">[</span>
          <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">time_array</span><span class="p">),</span>
          <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">time_array</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
          <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">time_array</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span>
          <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">time_array</span><span class="p">),</span>
          <span class="nb">int</span><span class="p">(</span><span class="n">i_epochs</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">time_array</span><span class="p">)),</span>
          <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">time_array</span><span class="p">),</span>
      <span class="p">],</span>
  <span class="p">)</span>

  <span class="c1"># save all the arrays as numpy arrays</span>
  <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">i_output_path</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;loss_function.txt&quot;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">loss_array</span><span class="p">))</span>
  <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">i_output_path</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;prediction.txt&quot;</span><span class="p">),</span> <span class="n">y_pred</span><span class="p">)</span>
  <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">i_output_path</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;exact.txt&quot;</span><span class="p">),</span> <span class="n">y_exact</span><span class="p">)</span>
  <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">i_output_path</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;error.txt&quot;</span><span class="p">),</span> <span class="n">error</span><span class="p">)</span>
  <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">i_output_path</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;time_per_epoch.txt&quot;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">time_array</span><span class="p">))</span>
</pre></div>
</div>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
<p>This part of the code saves the model weights, writes the solution to a
vtk file, prints the error values in a table, prints the time values in
a table, and saves all the arrays as numpy arrays.</p>
</section>
</section>
<section id="save-the-outputs">
<h3>Save the outputs<a class="headerlink" href="#save-the-outputs" title="Link to this heading"></a></h3>
<p>All the outputs will be saved in the output directory specified in the
input file. The output directory will contain the following files:</p>
<ul class="simple">
<li><p>prediction_{epoch}.vtk : The solution file for each epoch.</p></li>
<li><p>loss_function.txt : The loss function values for each epoch.</p></li>
<li><p>prediction.txt : The predicted values at last epoch at the test points.</p></li>
<li><p>exact.txt : The exact values at last epoch at the test points.</p></li>
<li><p>error.txt : The error values at last epoch at the test points.</p></li>
<li><p>time_per_epoch.txt : The time taken for each epoch.</p></li>
</ul>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="solution-plots">
<h3>Solution Plots<a class="headerlink" href="#solution-plots" title="Link to this heading"></a></h3>
<figure class="align-center" id="id1">
<img alt="Exact Solution" src="../../../../../_images/exact_solution2.png" />
<figcaption>
<p><span class="caption-text">Exact Solution</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<img alt="Predicted Solution" src="../../../../../_images/predicted_solution2.png" />
<figcaption>
<p><span class="caption-text">Predicted Solution</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<img alt="Error" src="../../../../../_images/error2.png" />
<figcaption>
<p><span class="caption-text">Error</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2404.12063">FastVPINNs: Tensor-Driven Acceleration of VPINNs for Complex
Geometries.</a></p></li>
</ol>
<p><a class="reference external" href="#contents">Back to Contents</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../poisson2d/poisson2d.html" class="btn btn-neutral float-left" title="Poisson 2D Example on Circular Domain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cd2d_gear/cd2d_gear.html" class="btn btn-neutral float-right" title="Convection-Diffusion 2D Example on Spur Gear Domain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thivin Anandh, Divij Ghose, Sashikumaar Ganesan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>