<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fastvpinns.FE_2D.fespace2d module &mdash; fastvpinns 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="fastvpinns.FE_2D.fe2d_setup_main module" href="fe2d_fe2d_setup.html" />
    <link rel="prev" title="fastvpinns.FE_2D.fe_transformation_2d module" href="fe2d_transformation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/Fastvpinns_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example-Problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_tutorial.html">  Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../fastvpinns.html">fastvpinns</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../fastvpinns.html#fe-2d">FE_2D</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../fastvpinns.html#finite-element-test-functions">Finite Element Test Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fastvpinns.html#quadrature-functions">Quadrature Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../fastvpinns.html#finite-element-transformations">Finite Element Transformations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../fastvpinns.html#finite-element-setup">Finite Element Setup</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">   Fespace2D</a></li>
<li class="toctree-l4"><a class="reference internal" href="fe2d_fe2d_setup.html">   FE2DSetupMain</a></li>
<li class="toctree-l4"><a class="reference internal" href="fe2d_fe2d_cell.html">   FE2DCell</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../fastvpinns.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fastvpinns.html#model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fastvpinns.html#physics">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fastvpinns.html#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fastvpinns.html#utils">Utils</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_cite.html">Cite FastVPINNs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_team.html">Team &amp; Fundings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">fastvpinns</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../fastvpinns.html">FastVPINNs Module Documentation</a></li>
      <li class="breadcrumb-item active">fastvpinns.FE_2D.fespace2d module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/_rst/library/fe2d/fe2d_fespace2d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fastvpinns.FE_2D.fespace2d">
<span id="fastvpinns-fe-2d-fespace2d-module"></span><h1>fastvpinns.FE_2D.fespace2d module<a class="headerlink" href="#module-fastvpinns.FE_2D.fespace2d" title="Link to this heading"></a></h1>
<p>file: fespace2d.py
description: This file contains the main class that holds the information of all the</p>
<blockquote>
<div><p>Finite Element (FE) spaces of all the cells within the given mesh.</p>
</div></blockquote>
<p>authors: Thivin Anandh D
changelog: 30/Aug/2023 - Initial version
known_issues: None
dependencies: None specified.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fastvpinns.FE_2D.fespace2d.</span></span><span class="sig-name descname"><span class="pre">Fespace2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fe_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fe_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quad_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quad_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fe_transformation_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_function_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_condition_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forcing_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_mesh_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a finite element space in 2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>Mesh</em>) – The mesh object.</p></li>
<li><p><strong>cells</strong> (<em>ndarray</em>) – The array of cell indices.</p></li>
<li><p><strong>boundary_points</strong> (<em>dict</em>) – The dictionary of boundary points.</p></li>
<li><p><strong>cell_type</strong> (<em>str</em>) – The type of cell.</p></li>
<li><p><strong>fe_order</strong> (<em>int</em>) – The order of the finite element.</p></li>
<li><p><strong>fe_type</strong> (<em>str</em>) – The type of finite element.</p></li>
<li><p><strong>quad_order</strong> (<em>int</em>) – The order of the quadrature.</p></li>
<li><p><strong>quad_type</strong> (<em>str</em>) – The type of quadrature.</p></li>
<li><p><strong>fe_transformation_type</strong> (<em>str</em>) – The type of finite element transformation.</p></li>
<li><p><strong>bound_function_dict</strong> (<em>dict</em>) – The dictionary of boundary functions.</p></li>
<li><p><strong>bound_condition_dict</strong> (<em>dict</em>) – The dictionary of boundary conditions.</p></li>
<li><p><strong>forcing_function</strong> (<em>function</em>) – The forcing function.</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – The output path.</p></li>
<li><p><strong>generate_mesh_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to generate a plot of the mesh. Defaults to False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.generate_dirichlet_boundary_data">
<span class="sig-name descname"><span class="pre">generate_dirichlet_boundary_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.generate_dirichlet_boundary_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.generate_dirichlet_boundary_data" title="Link to this definition"></a></dt>
<dd><p>Generate Dirichlet boundary data.</p>
<p>This function returns the boundary points and their corresponding values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing two arrays:
- The first array contains the boundary points as numpy arrays.
- The second array contains the values of the boundary points as numpy arrays.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.generate_dirichlet_boundary_data_vector">
<span class="sig-name descname"><span class="pre">generate_dirichlet_boundary_data_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.generate_dirichlet_boundary_data_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.generate_dirichlet_boundary_data_vector" title="Link to this definition"></a></dt>
<dd><p>Generate the boundary data vector for the Dirichlet boundary condition.</p>
<p>This function returns the boundary points and their corresponding values for a specific component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>component</strong> (<em>int</em>) – The component for which the boundary data vector is generated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The boundary points and their values as numpy arrays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.generate_plot">
<span class="sig-name descname"><span class="pre">generate_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.generate_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.generate_plot" title="Link to this definition"></a></dt>
<dd><p>Generate a plot of the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_path</strong> (<em>str</em>) – The path to save the generated plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_forcing_function_values">
<span class="sig-name descname"><span class="pre">get_forcing_function_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_forcing_function_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_forcing_function_values" title="Link to this definition"></a></dt>
<dd><p>Get the forcing function values at the quadrature points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The forcing function values at the quadrature points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If cell_index is greater than the number of cells.</p>
</dd>
</dl>
<p>This function computes the forcing function values at the quadrature points for a given cell.
It loops over all the basis functions and computes the integral using the actual coordinates
and the basis functions at the quadrature points. The resulting values are stored in the
<cite>forcing_at_quad</cite> attribute of the corresponding <cite>fe_cell</cite> object.</p>
<p>Note: The forcing function is evaluated using the <cite>forcing_function</cite> method of the <cite>fe_cell</cite>
object.</p>
<dl>
<dt>Example usage:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fespace</span> <span class="o">=</span> <span class="n">FESpace2D</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_index</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">forcing_values</span> <span class="o">=</span> <span class="n">fespace</span><span class="o">.</span><span class="n">get_forcing_function_values</span><span class="p">(</span><span class="n">cell_index</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_forcing_function_values_vector">
<span class="sig-name descname"><span class="pre">get_forcing_function_values_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_forcing_function_values_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_forcing_function_values_vector" title="Link to this definition"></a></dt>
<dd><p>This function will return the forcing function values at the quadrature points
based on the Component of the RHS Needed, for vector valued problems</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell</p></li>
<li><p><strong>component</strong> (<em>int</em>) – The component of the RHS needed</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The forcing function values at the quadrature points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If cell_index is greater than the number of cells</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_quadrature_actual_coordinates">
<span class="sig-name descname"><span class="pre">get_quadrature_actual_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_quadrature_actual_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_quadrature_actual_coordinates" title="Link to this definition"></a></dt>
<dd><p>Get the actual coordinates of the quadrature points for a given cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the actual coordinates of the quadrature points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the cell_index is greater than the number of cells.</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fespace</span> <span class="o">=</span> <span class="n">FESpace2D</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fespace</span><span class="o">.</span><span class="n">get_quadrature_actual_coordinates</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">array([[0.1, 0.2],</span>
<span class="go">        [0.3, 0.4],</span>
<span class="go">        [0.5, 0.6]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_quadrature_weights">
<span class="sig-name descname"><span class="pre">get_quadrature_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_quadrature_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_quadrature_weights" title="Link to this definition"></a></dt>
<dd><p>Return the quadrature weights for a given cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell for which the quadrature weights are needed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The quadrature weights for the given cell of dimension (N_Quad_Points, 1).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If cell_index is greater than the number of cells.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function returns the quadrature weights associated with a specific cell.
The quadrature weights are stored in the <cite>mult</cite> attribute of the <cite>fe_cell</cite> object.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fespace</span> <span class="o">=</span> <span class="n">FESpace2D</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="n">fespace</span><span class="o">.</span><span class="n">get_quadrature_weights</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
<span class="go">[0.1, 0.2, 0.3, 0.4]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell for which the quadrature weights are needed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The quadrature weights for the given cell.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If cell_index is greater than the number of cells.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_sensor_data">
<span class="sig-name descname"><span class="pre">get_sensor_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exact_solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_sensor_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_sensor_data" title="Link to this definition"></a></dt>
<dd><p>Obtain sensor data (actual solution) at random points.</p>
<p>This method is used in the inverse problem to obtain the sensor data at random points within the domain.
Currently, it only works for problems with an analytical solution.
Methodologies to obtain sensor data for problems from a file are not implemented yet.
It is also not implemented for external or complex meshes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exact_solution</strong> (<em>function</em>) – A function that computes the exact solution at a given point.</p></li>
<li><p><strong>num_points</strong> (<em>int</em>) – The number of random points to generate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the generated points and the exact solution at those points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(numpy.ndarray, numpy.ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_sensor_data_external">
<span class="sig-name descname"><span class="pre">get_sensor_data_external</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exact_sol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_sensor_data_external"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_sensor_data_external" title="Link to this definition"></a></dt>
<dd><p>This method is used to obtain the sensor data from an external file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exact_sol</strong> (<em>array-like</em>) – The exact solution values.</p></li>
<li><p><strong>num_points</strong> (<em>int</em>) – The number of points to sample from the data.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – The path to the file containing the sensor data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two arrays:
- points (ndarray): The sampled points from the data.
- exact_sol (ndarray): The corresponding exact solution values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_grad_x">
<span class="sig-name descname"><span class="pre">get_shape_function_grad_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_shape_function_grad_x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_grad_x" title="Link to this definition"></a></dt>
<dd><p>Get the gradient of the shape function with respect to the x-coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the gradient of the shape function with respect to the x-coordinate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the cell_index is greater than the number of cells.</p>
</dd>
</dl>
<p>This function returns the actual values of the gradient of the shape function on a given cell.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_grad_x_ref">
<span class="sig-name descname"><span class="pre">get_shape_function_grad_x_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_shape_function_grad_x_ref"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_grad_x_ref" title="Link to this definition"></a></dt>
<dd><p>Get the gradient of the shape function with respect to the x-coordinate on the reference element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the gradient of the shape function with respect to the x-coordinate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the cell_index is greater than the number of cells.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_grad_y">
<span class="sig-name descname"><span class="pre">get_shape_function_grad_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_shape_function_grad_y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_grad_y" title="Link to this definition"></a></dt>
<dd><p>Get the gradient of the shape function with respect to y at the given cell index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The gradient of the shape function with respect to y.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the cell_index is greater than the total number of cells.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_grad_y_ref">
<span class="sig-name descname"><span class="pre">get_shape_function_grad_y_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_shape_function_grad_y_ref"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_grad_y_ref" title="Link to this definition"></a></dt>
<dd><p>Get the gradient of the shape function with respect to y at the reference element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The gradient of the shape function with respect to y at the reference element.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If cell_index is greater than the number of cells.</p>
</dd>
</dl>
<p>This function returns the gradient of the shape function with respect to y at the reference element
for a given cell. The shape function gradient values are stored in the <cite>basis_grady_at_quad_ref</cite> array
of the corresponding finite element cell. The <cite>cell_index</cite> parameter specifies the index of the cell
for which the shape function gradient is required. If the <cite>cell_index</cite> is greater than the total number
of cells, a <cite>ValueError</cite> is raised.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned gradient values are copied from the <cite>basis_grady_at_quad_ref</cite> array to ensure immutability.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_val">
<span class="sig-name descname"><span class="pre">get_shape_function_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_index</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.get_shape_function_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.get_shape_function_val" title="Link to this definition"></a></dt>
<dd><p>Get the actual values of the shape functions on a given cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell_index</strong> (<em>int</em>) – The index of the cell.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the actual values of the shape functions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the cell_index is greater than the number of cells.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fastvpinns.FE_2D.fespace2d.Fespace2D.set_finite_elements">
<span class="sig-name descname"><span class="pre">set_finite_elements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fastvpinns/FE_2D/fespace2d.html#Fespace2D.set_finite_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fastvpinns.FE_2D.fespace2d.Fespace2D.set_finite_elements" title="Link to this definition"></a></dt>
<dd><p>Assigns the finite elements to each cell.</p>
<p>This method initializes the finite element objects for each cell in the mesh.
It creates an instance of the <cite>FE2D_Cell</cite> class for each cell, passing the necessary parameters.
The finite element objects store information about the basis functions, gradients, Jacobians,
quadrature points, weights, actual coordinates, and forcing functions associated with each cell.</p>
<p>After initializing the finite element objects, this method prints the shape details of various matrices
and updates the total number of degrees of freedom (dofs) for the entire mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fe2d_transformation.html" class="btn btn-neutral float-left" title="fastvpinns.FE_2D.fe_transformation_2d module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fe2d_fe2d_setup.html" class="btn btn-neutral float-right" title="fastvpinns.FE_2D.fe2d_setup_main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thivin Anandh, Divij Ghose, Sashikumaar Ganesan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>