<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poisson 2D Example on Circular Domain &mdash; fastvpinns 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            fastvpinns
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../_installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../_tutorial.html">  Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">fastvpinns</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Poisson 2D Example on Circular Domain</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/_rst/tutorials/forward_problems_2d/complex_mesh/cd2d/f_c_cd2d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="poisson-2d-example-on-circular-domain">
<h1>Poisson 2D Example on Circular Domain<a class="headerlink" href="#poisson-2d-example-on-circular-domain" title="Link to this heading"></a></h1>
<p>This example demonstrates how to solve a Poisson equation in 2D on a circular domain using the <cite>fastvpinns</cite> package. The Poisson equation is given by</p>
<div class="math notranslate nohighlight">
\[-\epsilon \nabla^2 u  + \mathbf{b} \cdot \nabla u + cu = f \quad \text{in} \quad \Omega\]</div>
<p>where <span class="math notranslate nohighlight">\(\Omega\)</span> is the circular domain and <span class="math notranslate nohighlight">\(f\)</span> is the source term. The boundary conditions are given by</p>
<div class="math notranslate nohighlight">
\[u =  \cos(x^2 +y^2) \quad \text{on} \quad \partial \Omega\]</div>
<p>For this problem, the parameters are</p>
<p><span class="math notranslate nohighlight">\(f = 4x^2\cos(x^2 + y^2) - 2x\sin(x^2 + y^2) + 4y^2\cos(x^2 + y^2) + 4\sin(x^2 + y^2)\)</span></p>
<p><span class="math notranslate nohighlight">\(\epsilon = 1\)</span></p>
<p><span class="math notranslate nohighlight">\(\mathbf{b} = [1, 0]\)</span></p>
<p><span class="math notranslate nohighlight">\(c = 0\)</span></p>
<p>The exact solution is given by</p>
<div class="math notranslate nohighlight">
\[u = \cos(x^2 +y^2)\]</div>
<p>Note : The forcing formulation for this problem is obtained by substituting the exact solution into the cd2d equation with given pde parameters.</p>
</section>
<section id="computational-domain">
<h1>Computational Domain<a class="headerlink" href="#computational-domain" title="Link to this heading"></a></h1>
<p>The computational domain is a circular domain with radius 1 centered at (0, 0).</p>
<img alt="../../../../../_images/mesh.png" src="../../../../../_images/mesh.png" />
<p>## Contents
—</p>
<ul class="simple">
<li><p>[Steps to run the code](#steps-to-run-the-code)</p></li>
<li><p>[Example File - cd2d_example.py](#example-file—cd2d_examplepy)
- [Defining the boundary conditions](#defining-the-boundary-conditions)
- [Defining the source term](#defining-the-source-term)
- [Defining the exact solution](#defining-the-exact-solution)
- [Defining the bilinear form](#defining-the-bilinear-form)</p></li>
<li><p>[Input File](#input-file)
- [Experimentation parameters](#experimentation)
- [Geometry parameters](#geometry)
- [Finite element space parameters](#fe)
- [PDE Beta parameters](#pde)
- [Model parameters](#model)
- [Logging parameters](#logging)</p></li>
<li><p>[Main File - main_cd2d.py](#main-file—main_cd2dpy)
- [Importing the required libraries](#importing-the-required-libraries)
- [imports from fastvpinns](#imports-from-fastvpinns)
- [Reading the input file](#reading-the-input-file)
- [Reading all input parameters](#reading-all-input-parameters)
- [Set up the geometry](#set-up-the-geometry)
- [Setup fespace](#setup-fespace)
- [setup datahandler](#setup-datahandler)
- [setup model](#setup-model)
- [pre-train setup](#pre-train-setup)
- [Training](#training)
- [Post Training](#post-training)</p></li>
<li><p>[Save the outputs](#save-the-outputs)</p></li>
<li><p>[Solution Plots](#solution-plots)</p></li>
<li><p>[References](#references)</p></li>
</ul>
<p>## Steps to run the code
—</p>
<p>To run the code, execute the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">python3</span> <span class="pre">main_cd2d.py</span> <span class="pre">input.yaml</span>
<span class="pre">`</span></code></p>
<p>## Example File - [cd2d_example.py](cd2d_example.py)
—</p>
<p>This file hosts all the details about the bilinear parameters for the PDE, boundary conditions, source term, and the exact solution.</p>
<p>### Defining the boundary conditions</p>
<p>The function <cite>circle_boundary</cite> returns the boundary value for a given component of the boundary. The function <cite>get_boundary_function_dict</cite> returns a dictionary of boundary functions. The key of the dictionary is the boundary id and the value is the boundary function. The function <cite>get_bound_cond_dict</cite> returns a dictionary of boundary conditions. The key of the dictionary is the boundary id and the value is the boundary condition.</p>
<p>Note : As of now, only Dirichlet boundary conditions are supported.</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
def circle_boundary(x, y):</p>
<blockquote>
<div><p>“””
This function will return the boundary value for given component of a boundary
“””
return 0.0</p>
</div></blockquote>
<dl class="simple">
<dt>def get_boundary_function_dict():</dt><dd><p>“””
This function will return a dictionary of boundary functions
“””
return {1000: circle_boundary}</p>
</dd>
<dt>def get_bound_cond_dict():</dt><dd><p>“””
This function will return a dictionary of boundary conditions
“””
return {1000: “dirichlet”}</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>### Defining the source term</p>
<p>The function <cite>rhs</cite> returns the value of the source term at a given point.</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
def rhs(x, y):</p>
<blockquote>
<div><p>“””
This function will return the value of the rhs at a given point
“””
f_temp = 32 * (x * (1 - x) + y * (1 - y))</p>
<p>return f_temp</p>
</div></blockquote>
<p><a href="#id13"><span class="problematic" id="id14">``</span></a>`
[Return to top](#contents)</p>
<p>### Defining the exact solution</p>
<p>The function <cite>exact_solution</cite> returns the value of the exact solution at a given point.</p>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a>python
def exact_solution(x, y):</p>
<blockquote>
<div><p>“””
This function will return the value of the exact solution at a given point
“””
u_temp = 16 * x * (1 - x) * y * (1 - y)</p>
<p>return u_temp</p>
</div></blockquote>
<p><a href="#id19"><span class="problematic" id="id20">``</span></a>`
[Return to top](#contents)</p>
<p>### Defining the bilinear form</p>
<p>The function <cite>get_bilinear_params_dict</cite> returns a dictionary of bilinear parameters. The dictionary contains the values of the parameters $epsilon$ (epsilon), $b_x$ (convection in x-direction), $b_y$ (convection in y-direction), and $c$ (reaction term).</p>
<p>Note : If any of the bilinear parameters are not present in the dictionary (for the cd2d model), then the code will throw an error.</p>
<p><a href="#id21"><span class="problematic" id="id22">``</span></a><a href="#id23"><span class="problematic" id="id24">`</span></a>python
def get_bilinear_params_dict():</p>
<blockquote>
<div><p>“””
This function will return a dictionary of bilinear parameters
“””
eps = 1.0
b_x = 1.0
b_y = 0.0
c = 0.0</p>
<p>return {“eps”: eps, “b_x”: b_x, “b_y”: b_y, “c”: c}</p>
</div></blockquote>
<p><a href="#id25"><span class="problematic" id="id26">``</span></a>`
[Return to top](#contents)</p>
<p>## Input File
—</p>
<p>This is the file that contains all the details about the problem. The input file is in the YAML format. The input file for this example is given below. The contents of the yaml files are as follows</p>
<p>#### Experimentation</p>
<p>Defines the output path where the results will be saved.</p>
<p><a href="#id27"><span class="problematic" id="id28">``</span></a><a href="#id29"><span class="problematic" id="id30">`</span></a>yaml
experimentation:</p>
<blockquote>
<div><p>output_path: “output/cd2d/1”  # Path to the output directory where the results will be saved.</p>
</div></blockquote>
<p><a href="#id31"><span class="problematic" id="id32">``</span></a>`
[Return to top](#contents)</p>
<p>#### Geometry</p>
<p>It contains the details about the geometry of the domain. The mesh generation method can be either “internal” or “external”. If the mesh generation method is “internal”, then the <cite>internal_mesh_params</cite> are used to generate the mesh. If the mesh generation method is “external”, then the mesh is read from the file specified in the <cite>mesh_file</cite> parameter.</p>
<ul class="simple">
<li><p>In this case, we will use an external mesh. The mesh <cite>../meshes/circle_quad.mesh</cite> is generated using the Gmsh software. The mesh needs to have physical elements defined for the boundary. In this case, the physical element is defined as 1000 (which is defined in the <cite>circle_boundary</cite> function in the <cite>cd2d_example.py</cite> file).</p></li>
<li><p><cite>exact_solution_generation</cite> is set to “internal” which means that the exact solution is generated using the <cite>exact_solution</cite> function in the <cite>cd2d_example.py</cite> file. For external check the other examples [cd2d_gear](../cd2d_gear/)</p></li>
<li><p><cite>mesh_type</cite> is set to “quadrilateral” which means that the mesh is a quadrilateral mesh.</p></li>
</ul>
<p>Note: As of now, only quadrilateral meshes are supported.
- <cite>boundary_refinement_level</cite> is set to 4 which means that the boundary is refined 4 times.
(i.e), when the mesh is read, only the boundary points of an edge in quadrilateral mesh are read. this refinement will refine the boundary points to get more boundary points within the edge.
- <cite>boundary_sampling_method</cite> is set to “uniform” which means that the boundary points are sampled using the “uniform” method. (Use only uniform sampling as of now.)
- <cite>generate_mesh_plot</cite> is set to True which means that the mesh plot is generated and saved in the output directory.</p>
<p><a href="#id33"><span class="problematic" id="id34">``</span></a><a href="#id35"><span class="problematic" id="id36">`</span></a>yaml
geometry:</p>
<blockquote>
<div><p>mesh_generation_method: “external”  # Method for generating the mesh. Can be “internal” or “external”.
generate_mesh_plot: True  # Flag indicating whether to generate a plot of the mesh.</p>
<p># internal mesh generated quadrilateral mesh, depending on the parameters specified below.</p>
<dl class="simple">
<dt>internal_mesh_params:  # Parameters for internal mesh generation method.</dt><dd><p>x_min: 0  # Minimum x-coordinate of the domain.
x_max: 1  # Maximum x-coordinate of the domain.
y_min: 0  # Minimum y-coordinate of the domain.
y_max: 1  # Maximum y-coordinate of the domain.
n_cells_x: 4  # Number of cells in the x-direction.
n_cells_y: 4  # Number of cells in the y-direction.
n_boundary_points: 400  # Number of boundary points.
n_test_points_x: 100  # Number of test points in the x-direction.
n_test_points_y: 100  # Number of test points in the y-direction.</p>
</dd>
<dt>exact_solution:</dt><dd><p>exact_solution_generation: “internal” # whether the exact solution needs to be read from external file.
exact_solution_file_name: “” # External solution file name.</p>
</dd>
</dl>
<p>mesh_type: “quadrilateral”  # Type of mesh. Can be “quadrilateral” or other supported types.</p>
<dl class="simple">
<dt>external_mesh_params:  # Parameters for external mesh generation method.</dt><dd><p>mesh_file_name: “../meshes/circle_quad.mesh”  # Path to the external mesh file (should be a .mesh file).
boundary_refinement_level: 4  # Level of refinement for the boundary.
boundary_sampling_method: “lhs”  # Method for sampling the boundary. Can be “uniform” or “lhs”.</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id37"><span class="problematic" id="id38">``</span></a>`
[Return to top](#contents)</p>
<p>#### Finite Element Space</p>
<p>This section contains the details about the finite element spaces.</p>
<p><a href="#id39"><span class="problematic" id="id40">``</span></a><a href="#id41"><span class="problematic" id="id42">`</span></a>yaml
fe:</p>
<blockquote>
<div><p>fe_order: 6 # Order of the finite element basis functions.
fe_type: “legendre”  # Type of finite element basis functions. Can be “jacobi” or other supported types.
quad_order: 10  # Order of the quadrature rule.
quad_type: “gauss-jacobi”</p>
</div></blockquote>
<p><a href="#id43"><span class="problematic" id="id44">``</span></a><a href="#id45"><span class="problematic" id="id46">`</span></a></p>
<p>Here the <cite>fe_order</cite> is set to 6 which means it has 6 basis functions in each direction. The <cite>quad_order</cite> is set to 10 which means it uses a 10-points in each direction for the quadrature rule. The supported quadrature rules are “gauss-jacobi” and “gauss-legendre”. In this version of code, both “jacobi” and “legendre” refer to the same basis functions (to maintain backward compatibility). The basis functions are special type of Jacobi polynomials defined by $$J_{n} = J_{n-1} - J_{n+1}$$, where $J_{n} is the nth Jacobi polynomial.</p>
<p>[Return to top](#contents)</p>
<p>#### pde</p>
<p>This value provides the beta values for the dirichlet boundary conditions. The beta values the multipliers that are used to multiply the boundary losses. $loss_{total} = <a href="#id133"><span class="problematic" id="id134">loss_</span></a>
{pde} + beta * loss_{dirichlet} $</p>
<p><a href="#id47"><span class="problematic" id="id48">``</span></a><a href="#id49"><span class="problematic" id="id50">`</span></a>yaml
pde:</p>
<blockquote>
<div><p>beta: 10  # Parameter for the PDE.</p>
</div></blockquote>
<p><a href="#id51"><span class="problematic" id="id52">``</span></a>`
[Return to top](#contents)</p>
<p>#### model</p>
<p>The model section contains the details about the dense model to be used. The model architecture is given by the <cite>model_architecture</cite> parameter. The activation function used in the model is given by the <cite>activation</cite> parameter.  The <cite>epochs</cite> parameter is the number of training epochs. The <cite>dtype</cite> parameter is the data type used for computations. The <cite>learning_rate</cite> section contains the parameters for learning rate scheduling. The <cite>initial_learning_rate</cite> parameter is the initial learning rate. The <cite>use_lr_scheduler</cite> parameter is a flag indicating whether to use the learning rate scheduler. The <cite>decay_steps</cite> parameter is the number of steps between each learning rate decay. The <cite>decay_rate</cite> parameter is the decay rate for the learning rate. The <cite>staircase</cite> parameter is a flag indicating whether to use the staircase decay.</p>
<p>Any parameter which are not mentioned above are archived parameters, which are not used in the current version of the code. (like <cite>use_attention</cite>, <cite>set_memory_growth</cite>)</p>
<p><a href="#id53"><span class="problematic" id="id54">``</span></a><a href="#id55"><span class="problematic" id="id56">`</span></a>yaml
model:</p>
<blockquote>
<div><p>model_architecture: [2, 50,50,50,50, 1]  # Architecture of the neural network model.
activation: “tanh”  # Activation function used in the neural network.
use_attention: False  # Flag indicating whether to use attention mechanism in the model.
epochs: 50000  # Number of training epochs.
dtype: “float32”  # Data type used for computations.
set_memory_growth: False  # Flag indicating whether to set memory growth for GPU.</p>
<dl class="simple">
<dt>learning_rate:  # Parameters for learning rate scheduling.</dt><dd><p>initial_learning_rate: 0.001  # Initial learning rate.
use_lr_scheduler: False  # Flag indicating whether to use learning rate scheduler.
decay_steps: 1000  # Number of steps between each learning rate decay.
decay_rate: 0.99  # Decay rate for the learning rate.
staircase: False</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id57"><span class="problematic" id="id58">``</span></a>`
[Return to top](#contents)</p>
<p>#### logging</p>
<p><cite>update_console_output</cite> defines the epochs at which you need to log parameters like loss, time taken, etc.</p>
<p><a href="#id59"><span class="problematic" id="id60">``</span></a><a href="#id61"><span class="problematic" id="id62">`</span></a>yaml
logging:</p>
<blockquote>
<div><p>update_console_output: 100  # Number of epochs after which to update the console output.</p>
</div></blockquote>
<p><a href="#id63"><span class="problematic" id="id64">``</span></a><a href="#id65"><span class="problematic" id="id66">`</span></a></p>
<p>The other parameters such as <cite>update_progress_bar</cite>, <cite>update_solution_images</cite> are archived parameters which are not used in the current version of the code.</p>
<p>[Return to top](#contents)</p>
<p>## Main File - [main_cd2d.py](main_cd2d.py)
—</p>
<p>This file contains the main code to solve the Poisson equation in 2D on a circular domain. The code reads the input file, sets up the problem, and solves the Poisson equation using the <cite>fastvpinns</cite> package.</p>
<p>#### Importing the required libraries</p>
<p>The following libraries are imported in the main file.</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span>
<span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span>
<span class="pre">import</span> <span class="pre">pytest</span>
<span class="pre">import</span> <span class="pre">tensorflow</span> <span class="pre">as</span> <span class="pre">tf</span>
<span class="pre">from</span> <span class="pre">pathlib</span> <span class="pre">import</span> <span class="pre">Path</span>
<span class="pre">from</span> <span class="pre">tqdm</span> <span class="pre">import</span> <span class="pre">tqdm</span>
<span class="pre">import</span> <span class="pre">yaml</span>
<span class="pre">import</span> <span class="pre">sys</span>
<span class="pre">import</span> <span class="pre">copy</span>
<span class="pre">from</span> <span class="pre">tensorflow.keras</span> <span class="pre">import</span> <span class="pre">layers</span>
<span class="pre">from</span> <span class="pre">tensorflow.keras</span> <span class="pre">import</span> <span class="pre">initializers</span>
<span class="pre">from</span> <span class="pre">rich.console</span> <span class="pre">import</span> <span class="pre">Console</span>
<span class="pre">import</span> <span class="pre">copy</span>
<span class="pre">import</span> <span class="pre">time</span>
<span class="pre">`</span></code>
[Return to top](#contents)</p>
<p>#### imports from fastvpinns</p>
<p>The following imports are used from the <cite>fastvpinns</cite> package.</p>
<ul class="simple">
<li><p>Imports the geometry module from the <cite>fastvpinns</cite> package, which contains the <cite>Geometry_2D</cite> class responsible for setting up the geometry of the domain.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">fastvpinns.Geometry.geometry_2d</span> <span class="pre">import</span> <span class="pre">Geometry_2D</span>
<span class="pre">`</span></code>
- Imports the fespace module from the <cite>fastvpinns</cite> package, which contains the <cite>FE_2D</cite> class responsible for setting up the finite element spaces.
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">fastvpinns.FE_2D.fespace2d</span> <span class="pre">import</span> <span class="pre">Fespace2D</span>
<span class="pre">`</span></code>
- Imports the datahandler module from the <cite>fastvpinns</cite> package, which contains the <cite>DataHandler</cite> class responsible for handling and converting the data to necessary shape for training purposes
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">fastvpinns.DataHandler.datahandler</span> <span class="pre">import</span> <span class="pre">DataHandler</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>Imports the model module from the <cite>fastvpinns</cite> package, which contains the <cite>Model</cite> class responsible for training the neural network model.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">fastvpinns.Model.model</span> <span class="pre">import</span> <span class="pre">DenseModel</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>Import the Loss module from the <cite>fastvpinns</cite> package, which contains the loss function of the PDE to be solved in tensor form.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">fastvpinns.physics.cd2d</span> <span class="pre">import</span> <span class="pre">pde_loss_cd2d</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>Import additional functionalities from the <cite>fastvpinns</cite> package.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">from</span> <span class="pre">fastvpinns.utils.plot_utils</span> <span class="pre">import</span> <span class="pre">plot_contour,</span> <span class="pre">plot_loss_function,</span> <span class="pre">plot_test_loss_function</span>
<span class="pre">from</span> <span class="pre">fastvpinns.utils.compute_utils</span> <span class="pre">import</span> <span class="pre">compute_errors_combined</span>
<span class="pre">from</span> <span class="pre">fastvpinns.utils.print_utils</span> <span class="pre">import</span> <span class="pre">print_table</span>
<span class="pre">`</span></code>
[Return to top](#contents)</p>
<p>#### Reading the input file</p>
<p>The input file is read using the <cite>yaml</cite> library.</p>
<p><a href="#id67"><span class="problematic" id="id68">``</span></a><a href="#id69"><span class="problematic" id="id70">`</span></a>python
if len(sys.argv) != 2:</p>
<blockquote>
<div><blockquote>
<div><p>print(“Usage: python main.py &lt;input file&gt;”)
sys.exit(1)</p>
</div></blockquote>
<p># Read the YAML file
with open(sys.argv[1], ‘r’) as f:</p>
<blockquote>
<div><p>config = yaml.safe_load(f)</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id71"><span class="problematic" id="id72">``</span></a><a href="#id73"><span class="problematic" id="id74">`</span></a></p>
<p>#### Reading all input parameters
<a href="#id75"><span class="problematic" id="id76">``</span></a><a href="#id77"><span class="problematic" id="id78">`</span></a>python
# Extract the values from the YAML file</p>
<blockquote>
<div><p>i_output_path = config[‘experimentation’][‘output_path’]</p>
<p>i_mesh_generation_method = config[‘geometry’][‘mesh_generation_method’]
i_generate_mesh_plot = config[‘geometry’][‘generate_mesh_plot’]
i_mesh_type = config[‘geometry’][‘mesh_type’]
i_x_min = config[‘geometry’][‘internal_mesh_params’][‘x_min’]
i_x_max = config[‘geometry’][‘internal_mesh_params’][‘x_max’]
i_y_min = config[‘geometry’][‘internal_mesh_params’][‘y_min’]
i_y_max = config[‘geometry’][‘internal_mesh_params’][‘y_max’]
i_n_cells_x = config[‘geometry’][‘internal_mesh_params’][‘n_cells_x’]
i_n_cells_y = config[‘geometry’][‘internal_mesh_params’][‘n_cells_y’]
i_n_boundary_points = config[‘geometry’][‘internal_mesh_params’][‘n_boundary_points’]
i_n_test_points_x = config[‘geometry’][‘internal_mesh_params’][‘n_test_points_x’]
i_n_test_points_y = config[‘geometry’][‘internal_mesh_params’][‘n_test_points_y’]
i_exact_solution_generation = config[‘geometry’][‘exact_solution’][‘exact_solution_generation’]
i_exact_solution_file_name = config[‘geometry’][‘exact_solution’][‘exact_solution_file_name’]</p>
<p>i_mesh_file_name = config[‘geometry’][‘external_mesh_params’][‘mesh_file_name’]
i_boundary_refinement_level = config[‘geometry’][‘external_mesh_params’][</p>
<blockquote>
<div><p>‘boundary_refinement_level’</p>
</div></blockquote>
<p>]
i_boundary_sampling_method = config[‘geometry’][‘external_mesh_params’][</p>
<blockquote>
<div><p>‘boundary_sampling_method’</p>
</div></blockquote>
<p>]</p>
<p>i_fe_order = config[‘fe’][‘fe_order’]
i_fe_type = config[‘fe’][‘fe_type’]
i_quad_order = config[‘fe’][‘quad_order’]
i_quad_type = config[‘fe’][‘quad_type’]</p>
<p>i_model_architecture = config[‘model’][‘model_architecture’]
i_activation = config[‘model’][‘activation’]
i_use_attention = config[‘model’][‘use_attention’]
i_epochs = config[‘model’][‘epochs’]
i_dtype = config[‘model’][‘dtype’]
if i_dtype == “float64”:</p>
<blockquote>
<div><p>i_dtype = tf.float64</p>
</div></blockquote>
<dl class="simple">
<dt>elif i_dtype == “float32”:</dt><dd><p>i_dtype = tf.float32</p>
</dd>
<dt>else:</dt><dd><p>print(“[ERROR] The given dtype is not a valid tensorflow dtype”)
raise ValueError(“The given dtype is not a valid tensorflow dtype”)</p>
</dd>
</dl>
<p>i_set_memory_growth = config[‘model’][‘set_memory_growth’]
i_learning_rate_dict = config[‘model’][‘learning_rate’]</p>
<p>i_beta = config[‘pde’][‘beta’]</p>
<p>i_update_console_output = config[‘logging’][‘update_console_output’]</p>
</div></blockquote>
<p><a href="#id79"><span class="problematic" id="id80">``</span></a><a href="#id81"><span class="problematic" id="id82">`</span></a></p>
<p>all the variables which are named with the prefix <cite>i_</cite> are input parameters which are read from the input file.
[Return to top](#contents)</p>
<p>#### Set up the geometry</p>
<p>Obtain the bounndary condition and boundary values from the <cite>cd2d_example.py</cite> file and initialise the <cite>Geometry_2D</cite> class. After that use the <cite>domain.read_mesh</cite> functionality to read the external mesh file.</p>
<p><a href="#id83"><span class="problematic" id="id84">``</span></a><a href="#id85"><span class="problematic" id="id86">`</span></a>python
cells, boundary_points = domain.read_mesh(</p>
<blockquote>
<div><blockquote>
<div><p>i_mesh_file_name,
i_boundary_refinement_level,
i_boundary_sampling_method,
refinement_level=1,</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p><a href="#id87"><span class="problematic" id="id88">``</span></a>`
[Return to top](#contents)</p>
<p>#### Setup fespace</p>
<p>Initialise the <cite>Fespace2D</cite> class with the required parameters.</p>
<p><a href="#id89"><span class="problematic" id="id90">``</span></a><a href="#id91"><span class="problematic" id="id92">`</span></a>python
fespace = Fespace2D(</p>
<blockquote>
<div><blockquote>
<div><p>mesh=domain.mesh,
cells=cells,
boundary_points=boundary_points,
cell_type=domain.mesh_type,
fe_order=i_fe_order,
fe_type=i_fe_type,
quad_order=i_quad_order,
quad_type=i_quad_type,
fe_transformation_type=”bilinear”,
bound_function_dict=bound_function_dict,
bound_condition_dict=bound_condition_dict,
forcing_function=rhs,
output_path=i_output_path,
generate_mesh_plot=i_generate_mesh_plot,</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p><a href="#id93"><span class="problematic" id="id94">``</span></a>`
[Return to top](#contents)</p>
<p>#### Setup datahandler</p>
<p>Initialise the <cite>DataHandler</cite> class with the required parameters.</p>
<dl class="simple">
<dt><a href="#id95"><span class="problematic" id="id96">``</span></a><a href="#id97"><span class="problematic" id="id98">`</span></a>python</dt><dd><p>datahandler = DataHandler2D(fespace, domain, dtype=i_dtype)</p>
</dd>
</dl>
<p><a href="#id99"><span class="problematic" id="id100">``</span></a>`
[Return to top](#contents)</p>
<p>#### Setup model</p>
<p>Setup the necesary parameters for the model and initialise the <cite>Model</cite> class. Before that fill the <cite>params</cite> dictionary with the required parameters.</p>
<p><a href="#id101"><span class="problematic" id="id102">``</span></a><a href="#id103"><span class="problematic" id="id104">`</span></a>python
model = DenseModel(</p>
<blockquote>
<div><blockquote>
<div><p>layer_dims=[2, 30, 30, 30, 1],
learning_rate_dict=i_learning_rate_dict,
params_dict=params_dict,
loss_function=pde_loss_cd2d,
input_tensors_list=[datahandler.x_pde_list, train_dirichlet_input, train_dirichlet_output],
orig_factor_matrices=[</p>
<blockquote>
<div><p>datahandler.shape_val_mat_list,
datahandler.grad_x_mat_list,
datahandler.grad_y_mat_list,</p>
</div></blockquote>
<p>],
force_function_list=datahandler.forcing_function_list,
tensor_dtype=i_dtype,
use_attention=i_use_attention,
activation=i_activation,
hessian=False,</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
<p><a href="#id105"><span class="problematic" id="id106">``</span></a>`
[Return to top](#contents)</p>
<p>#### Pre-train setup</p>
<p><a href="#id107"><span class="problematic" id="id108">``</span></a><a href="#id109"><span class="problematic" id="id110">`</span></a>python
test_points = domain.get_test_points()</p>
<blockquote>
<div><p>print(f”[bold]Number of Test Points = [/bold] {test_points.shape[0]}”)
y_exact = exact_solution(test_points[:, 0], test_points[:, 1])</p>
<p># plot the exact solution
num_epochs = i_epochs  # num_epochs
progress_bar = tqdm(</p>
<blockquote>
<div><p>total=num_epochs,
desc=’Training’,
unit=’epoch’,
bar_format=”{l_bar}{bar:40}{r_bar}{bar:-10b}”,
colour=”green”,
ncols=100,</p>
</div></blockquote>
<p>)
loss_array = []  # total loss
test_loss_array = []  # test loss
time_array = []  # time per epoc
# beta - boundary loss parameters
beta = tf.constant(i_beta, dtype=i_dtype)</p>
</div></blockquote>
<p><a href="#id111"><span class="problematic" id="id112">``</span></a>`
This sets up the test points and the exact solution. The progress bar is initialised and the loss arrays are set up. The beta value is set up as a constant tensor.
[Return to top](#contents)</p>
<p>#### Training</p>
<p><a href="#id113"><span class="problematic" id="id114">``</span></a><a href="#id115"><span class="problematic" id="id116">`</span></a>python
for epoch in range(num_epochs):</p>
<blockquote>
<div><p># Train the model
batch_start_time = time.time()
loss = model.train_step(beta=beta, bilinear_params_dict=bilinear_params_dict)
elapsed = time.time() - batch_start_time</p>
<p># print(elapsed)
time_array.append(elapsed)</p>
<p>loss_array.append(loss[‘loss’])</p>
</div></blockquote>
<p><a href="#id117"><span class="problematic" id="id118">``</span></a>`
This <cite>train_step</cite> function trains the model for one epoch and returns the loss. The loss is appended to the loss array. Then for every epoch where
<cite>(epoch + 1) % i_update_console_output == 0 or epoch == num_epochs - 1:</cite></p>
<dl>
<dt><a href="#id119"><span class="problematic" id="id120">``</span></a><a href="#id121"><span class="problematic" id="id122">`</span></a>python</dt><dd><p>y_pred = model(test_points).numpy()
y_pred = y_pred.reshape(-1)</p>
<p>error = np.abs(y_exact - y_pred)</p>
<p># get errors
(</p>
<blockquote>
<div><p>l2_error,
linf_error,
l2_error_relative,
linf_error_relative,
l1_error,
l1_error_relative,</p>
</div></blockquote>
<p>) = compute_errors_combined(y_exact, y_pred)</p>
<p>loss_pde = float(loss[‘loss_pde’].numpy())
loss_dirichlet = float(loss[‘loss_dirichlet’].numpy())
total_loss = float(loss[‘loss’].numpy())</p>
<p># Append test loss
test_loss_array.append(l1_error)</p>
<p>solution_array = np.c_[y_pred, y_exact, np.abs(y_exact - y_pred)]
domain.write_vtk(</p>
<blockquote>
<div><p>solution_array,
output_path=i_output_path,
filename=f”prediction_{epoch+1}.vtk”,
data_names=[“Sol”, “Exact”, “Error”],</p>
</div></blockquote>
<p>)</p>
<p>console.print(f”nEpoch [bold]{epoch+1}/{num_epochs}[/bold]”)
console.print(“[bold]——————–[/bold]”)
console.print(“[bold]Beta : [/bold]”, beta.numpy(), end=” “)
console.print(</p>
<blockquote>
<div><p>f”Variational Losses || Pde Loss : [red]{loss_pde:.3e}[/red] Dirichlet Loss : [red]{loss_dirichlet:.3e}[/red] Total Loss : [red]{total_loss:.3e}[/red]”</p>
</div></blockquote>
<p>)
console.print(</p>
<blockquote>
<div><p>f”Test Losses        || L1 Error : {l1_error:.3e} L2 Error : {l2_error:.3e} Linf Error : {linf_error:.3e}”</p>
</div></blockquote>
<p>)</p>
</dd>
</dl>
<p><a href="#id123"><span class="problematic" id="id124">``</span></a><a href="#id125"><span class="problematic" id="id126">`</span></a></p>
<p>We will compute all the test errors and write the solution to a vtk file for a complex mesh. Further, the console output will be printed with the loss values and the test errors.
[Return to top](#contents)</p>
<p>#### Post Training</p>
<p><a href="#id127"><span class="problematic" id="id128">``</span></a><a href="#id129"><span class="problematic" id="id130">`</span></a>python
# Save the model</p>
<blockquote>
<div><p>model.save_weights(str(Path(i_output_path) / “model_weights”))</p>
<p>solution_array = np.c_[y_pred, y_exact, np.abs(y_exact - y_pred)]
domain.write_vtk(</p>
<blockquote>
<div><p>solution_array,
output_path=i_output_path,
filename=f”prediction_{epoch+1}.vtk”,
data_names=[“Sol”, “Exact”, “Error”],</p>
</div></blockquote>
<p>)
# print the Error values in table
print_table(</p>
<blockquote>
<div><p>“Error Values”,
[“Error Type”, “Value”],
[</p>
<blockquote>
<div><p>“L2 Error”,
“Linf Error”,
“Relative L2 Error”,
“Relative Linf Error”,
“L1 Error”,
“Relative L1 Error”,</p>
</div></blockquote>
<p>],
[l2_error, linf_error, l2_error_relative, linf_error_relative, l1_error, l1_error_relative],</p>
</div></blockquote>
<p>)</p>
<p># print the time values in table
print_table(</p>
<blockquote>
<div><p>“Time Values”,
[“Time Type”, “Value”],
[</p>
<blockquote>
<div><p>“Time per Epoch(s) - Median”,
“Time per Epoch(s) IQR-25% “,
“Time per Epoch(s) IQR-75% “,
“Mean (s)”,
“Epochs per second”,
“Total Train Time”,</p>
</div></blockquote>
<p>],
[</p>
<blockquote>
<div><p>np.median(time_array),
np.percentile(time_array, 25),
np.percentile(time_array, 75),
np.mean(time_array),
int(i_epochs / np.sum(time_array)),
np.sum(time_array),</p>
</div></blockquote>
<p>],</p>
</div></blockquote>
<p>)</p>
<p># save all the arrays as numpy arrays
np.savetxt(str(Path(i_output_path) / “loss_function.txt”), np.array(loss_array))
np.savetxt(str(Path(i_output_path) / “prediction.txt”), y_pred)
np.savetxt(str(Path(i_output_path) / “exact.txt”), y_exact)
np.savetxt(str(Path(i_output_path) / “error.txt”), error)
np.savetxt(str(Path(i_output_path) / “time_per_epoch.txt”), np.array(time_array))</p>
</div></blockquote>
<p><a href="#id131"><span class="problematic" id="id132">``</span></a>`
[Return to top](#contents)</p>
<p>This part of the code saves the model weights, writes the solution to a vtk file, prints the error values in a table, prints the time values in a table, and saves all the arrays as numpy arrays.</p>
<p>## save the outputs
All the outputs will be saved in the output directory specified in the input file. The output directory will contain the following files:
- prediction_{epoch}.vtk : The solution file for each epoch.
- loss_function.txt : The loss function values for each epoch.
- prediction.txt : The predicted values at last epoch at the test points.
- exact.txt : The exact values at last epoch at the test points.
- error.txt : The error values at last epoch at the test points.
- time_per_epoch.txt : The time taken for each epoch.
[Return to top](#contents)</p>
<p>## Solution Plots
—</p>
<dl>
<dt>&lt;div style=”display: flex; justify-content: space-around;”&gt;</dt><dd><dl class="simple">
<dt>&lt;figure&gt;</dt><dd><p>&lt;img src=”exact_solution.png” alt=”Exact Solution”&gt;
&lt;figcaption style=”text-align: center;”&gt;Exact Solution&lt;/figcaption&gt;</p>
</dd>
</dl>
<p>&lt;/figure&gt;
&lt;figure&gt;</p>
<blockquote>
<div><p>&lt;img src=”predicted_solution.png” alt=”Predicted Solution”&gt;
&lt;figcaption style=”text-align: center;”&gt;Predicted Solution&lt;/figcaption&gt;</p>
</div></blockquote>
<p>&lt;/figure&gt;
&lt;figure&gt;</p>
<blockquote>
<div><p>&lt;img src=”error.png” alt=”Error”&gt;
&lt;figcaption style=”text-align: center;”&gt;Error&lt;/figcaption&gt;</p>
</div></blockquote>
<p>&lt;/figure&gt;</p>
</dd>
</dl>
<p>&lt;/div&gt;</p>
<p>## References
—</p>
<ol class="arabic simple">
<li><p>[FastVPINNs: Tensor-Driven Acceleration of VPINNs for Complex Geometries.](<a class="reference external" href="https://arxiv.org/abs/2404.12063">https://arxiv.org/abs/2404.12063</a>)</p></li>
</ol>
<p>[Return to top](#contents)</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thivin Anandh, Divij Ghose, Sashikumaar Ganesan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>